VITE_SUPABASE_PROJECT_ID="ixlfdwhjvprpslaefhyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bGZkd2hqdnBycHNsYWVmaHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzE0MjcsImV4cCI6MjA3NjM0NzQyN30.hhK4tkruZdGoy3rZRBvFYzAAdrpL9znCk_Ke2kWKVzY"
VITE_SUPABASE_URL="https://ixlfdwhjvprpslaefhyy.supabase.co"
